# repository

./: .travis.yml
final/: .classpath  .myhibernatedata  .project  pom.xml
final/WebRoot/: index.jsp
final/WebRoot/WEB-INF/: web.xml
final/WebRoot/WEB-INF/view/: account.jsp  register.jsp
final/WebRoot/res/myjs/: addUser.js
final/src/: applicationContext.xml  springmvc-servlet.xml
final/src/com/test/beans/: User.java
final/src/com/test/controller/: ManagerController.java
final/src/com/test/dao/: BaseDaoImpl.java  BaseDaoInter.java  UserDaoImpl.java  UserDaoInter.java
final/src/com/test/interceptor/: MyInterceptor.java
final/src/com/test/junit/: BaseDaoTest.java
final/src/com/test/service/: UserServiceImpl.java  UserServiceInter.java
final/src/com/test/utils/: MyUtil.java
final/src/com/test/vo/: PageBean.java
